../Core/Src/DMD.c:36:6:SPI_transfer	1
../Core/Src/DMD.c:41:6:DMD_init	1
../Core/Src/DMD.c:61:6:DMD_writePixel	15
../Core/Src/DMD.c:112:6:DMD_drawString	9
../Core/Src/DMD.c:137:6:DMD_drawMarquee	2
../Core/Src/DMD.c:151:6:DMD_stepMarquee	17
../Core/Src/DMD.c:226:6:DMD_clearScreen	2
../Core/Src/DMD.c:236:6:DMD_drawLine	8
../Core/Src/DMD.c:285:6:DMD_drawCircleSub	4
../Core/Src/DMD.c:307:6:DMD_drawCircle	4
../Core/Src/DMD.c:328:6:DMD_drawBox	1
../Core/Src/DMD.c:338:6:DMD_drawFilledBox	2
../Core/Src/DMD.c:347:6:DMD_drawTestPattern	8
../Core/Src/DMD.c:385:6:DMD_scanDisplayBySPI	7
../Core/Src/DMD.c:427:6:DMD_selectFont	1
../Core/Src/DMD.c:431:5:DMD_drawChar	21
../Core/Src/DMD.c:487:5:DMD_stringWidth	2
../Core/Src/DMD.c:498:5:DMD_charWidth	6
